Chemin matériel     Périphérique  Classe         Description
===============================================================
                                     system         HP ENVY 15 Notebook PC (L0C97EA#BH4)
/0                                   bus            229C
/0/0                                 memory         128KiB BIOS
/0/4                                 processor      Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
/0/4/6                               memory         32KiB L1 cache
/0/4/7                               memory         256KiB L2 cache
/0/4/8                               memory         4MiB L3 cache
/0/5                                 memory         32KiB L1 cache
/0/15                                memory         8GiB Mémoire Système
/0/15/0                              memory         8GiB SODIMM DDR3 Synchrone 1600 MHz (0,6 ns)
/0/15/1                              memory         DIMMProject-Id-Version: @(#) $Id$Report-Msgid-Bugs-To: POT-Creation-Date: 2009-10-08 14:02+0200PO-Revision-Date: 2018-03-22 21:01+0000Last-Translator: Lyonel Vincent <Unknown>Language-Team: MIME-Version: 1.0Content-Type: text/plain; charset=UTF-8Content-Transfer-Encoding: 8bitX-Launchpad-Export-Date: 2018-07-11 16:37+0000X-Generator: Launchpad (build 18719) [vide]
/0/100                               bridge         Broadwell-U Host Bridge -OPI
/0/100/2                             display        Broadwell-U Integrated Graphics
/0/100/3                             multimedia     Broadwell-U Audio Controller
/0/100/14                            bus            Wildcat Point-LP USB xHCI Controller
/0/100/14/0          usb1            bus            xHCI Host Controller
/0/100/14/0/1                        input          G Mouse
/0/100/14/0/5                        generic        Swipe Fingerprint Sensor
/0/100/14/0/6        scsi5           storage        Android
/0/100/14/0/6/0.0.0  /dev/sr1        disk           SCSI CD-ROM
/0/100/14/0/7                        generic        BCM43142A0
/0/100/14/0/8                        input          Touchscreen
/0/100/14/1          usb2            bus            xHCI Host Controller
/0/100/16                            communication  Wildcat Point-LP MEI Controller #1
/0/100/1b                            multimedia     Wildcat Point-LP High Definition Audio Controller
/0/100/1c                            bridge         Wildcat Point-LP PCI Express Root Port #1
/0/100/1c.1                          bridge         Wildcat Point-LP PCI Express Root Port #2
/0/100/1c.2                          bridge         Wildcat Point-LP PCI Express Root Port #3
/0/100/1c.2/0        wlo1            network        BCM43142 802.11b/g/n
/0/100/1c.3                          bridge         Wildcat Point-LP PCI Express Root Port #4
/0/100/1c.3/0        eno1            network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.4                          bridge         Wildcat Point-LP PCI Express Root Port #5
/0/100/1c.4/0                        display        GM107M [GeForce GTX 850M]
/0/100/1f                            bridge         Wildcat Point-LP LPC Controller
/0/100/1f.2                          storage        Wildcat Point-LP SATA Controller [AHCI Mode]
/0/100/1f.3                          bus            Wildcat Point-LP SMBus Controller
/0/1                 scsi0           storage        
/0/1/0.0.0           /dev/sda        disk           1TB HGST HTS541010A9
/0/1/0.0.0/1         /dev/sda1       volume         649MiB Windows NTFS volume
/0/1/0.0.0/2         /dev/sda2       volume         259MiB Windows FAT volume
/0/1/0.0.0/3         /dev/sda3       volume         127MiB reserved partition
/0/1/0.0.0/4         /dev/sda4       volume         857GiB Windows NTFS volume
/0/1/0.0.0/5         /dev/sda5       volume         1795MiB Windows NTFS volume
/0/1/0.0.0/6         /dev/sda6       volume         21GiB Windows NTFS volume
/0/1/0.0.0/7         /dev/sda7       volume         48GiB Volume EXT4
/0/1/0.0.0/8         /dev/sda8       volume         976MiB Linux swap volume
/0/2                 scsi1           storage        
/0/2/0.0.0           /dev/cdrom      disk           DVD RAM UJ8E2
/1                                   power          VI04041
/2                                   power          OEM Define 5
